global float $solution;

proc float Addition (float $nums[])
{
	for ($i=0; $i<size($nums); $i++)
	{
		$sum = $sum + $nums[$i];
	}
	$solution = $sum;
}

Addition({1,2,3,4,5,6,7,8,9});

proc float Subtraction (float $nums[])
{
	float $sub;
	for ($i=0; $i<size($nums); $i++)
	{
		$sub = $sub - $nums[$i];
	}
	$solution = $sub;
	return $solution;
}
Subtraction({1,2,3,4,5,6,7,8,9});

proc float Multiplication (float $nums[])
{
	float $multi;
	
	for ($i=0; $i<size($nums); $i++)
	{
		$multi = $multi * $nums[$i];
	}
	$solution = $multi;
	return $solution;
}
Multiplication({1,2,3,4,5,6,7,8,9});

proc float Division(float $nums[])
{
	float $div;
	for ($i=0; $i<size($nums); $i++)
	{
		$div = $div / $nums[$i];
	}
	$solution = $div;
	return $solution;
}
Division({1,2,3,4,5,6,7,8,9});

proc float Power (float $num, float $power)
{
	for($i=0; $i<$power; $i++)
	{
		$num = $num * $num;
	}
	$solution = $num;
	return $solution;
}
Power(6,7);

proc float Mean(float $nums[])
{
	float $sum;
	for ($i=0; $i<size($nums); $i++)
	{
		$sum = $sum + $nums[$i];
	}
	$sum = $sum/size($nums);
	$solution = $sum;
	return $solution;
}
Mean({1,2,3,4,5,6,7,8,9});

proc float Median(
