proc MidpointLocator(int $midpointInd, int $midpointAll)
{   
	string $selection[] = `ls -sl`;
	int $size = `size($selection)`;
	
	float $selectionBB[];
	float $midpointX;
	float $midpointY;
	float $midpointZ;
	
	if($midpointInd == 1)
	{
    	for ($i=0; $i<$size; $i++)
    	{
    	    $selectionBB = `xform -query -boundingBox $selection[$i]`;
    	    $midpointX = (($selectionBB[0] + $selectionBB[3])/2); 
            $midpointY = (($selectionBB[1] + $selectionBB[4])/2);
            $midpointZ = (($selectionBB[2] + $selectionBB[5])/2);
            
            spaceLocator -position $midpointX $midpointY $midpointZ;
    	}
	}
	
	
	if($midpointAll == 1)
	{    
	    string $loc[];
	    string $locators[];
	    for ($i=0; $i<$size; $i++)
    	{
    	    $selectionBB = `xform -query -boundingBox $selection[$i]`;
    	    $midpointX = (($selectionBB[0] + $selectionBB[3])/2); 
            $midpointY = (($selectionBB[1] + $selectionBB[4])/2);
            $midpointZ = (($selectionBB[2] + $selectionBB[5])/2);
            
            $loc = `spaceLocator -position $midpointX $midpointY $midpointZ`;
            $locators[$i] = $loc[0];
    	}
    	
    	group -name "Locators"$locators;
    	
        $selectionBB = `xform -query -boundingBox Locators`;
        $midpointX = (($selectionBB[0] + $selectionBB[3])/2); 
        $midpointY = (($selectionBB[1] + $selectionBB[4])/2);
        $midpointZ = (($selectionBB[2] + $selectionBB[5])/2);
        
        spaceLocator -position $midpointX $midpointY $midpointZ;
        
        delete "Locators";
    }
}

MidpointLocator(0, 1);