{
string $obj[];
string $objects[];
    

$obj = `polySphere -r 5 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1 -name "Pumpkin_Geo"`;
$objects [size($objects)] = $obj[0];

select -add Pumpkin_Geo.vtx[380:381];
softSelect -ssd 7.305157 -sud 0.5 ;
scale -r -p 0cm 0cm 0cm 1 0.967976 1 ;
softSelect -ssd 2.864253 -sud 0.5 ;
scale -r -p 0cm 0cm 0cm 1 0.724951 1 ;
select -add Pumpkin_Geo.e[394] Pumpkin_Geo.e[414] Pumpkin_Geo.e[434] Pumpkin_Geo.e[454] Pumpkin_Geo.e[474] Pumpkin_Geo.e[494] Pumpkin_Geo.e[514] Pumpkin_Geo.e[534] Pumpkin_Geo.e[554] Pumpkin_Geo.e[574] Pumpkin_Geo.e[594] Pumpkin_Geo.e[614] Pumpkin_Geo.e[634] Pumpkin_Geo.e[654] Pumpkin_Geo.e[674] Pumpkin_Geo.e[694] Pumpkin_Geo.e[714] Pumpkin_Geo.e[734] Pumpkin_Geo.e[754] Pumpkin_Geo.e[774] ;
select -add Pumpkin_Geo.e[390] Pumpkin_Geo.e[410] Pumpkin_Geo.e[430] Pumpkin_Geo.e[450] Pumpkin_Geo.e[470] Pumpkin_Geo.e[490] Pumpkin_Geo.e[510] Pumpkin_Geo.e[530] Pumpkin_Geo.e[550] Pumpkin_Geo.e[570] Pumpkin_Geo.e[590] Pumpkin_Geo.e[610] Pumpkin_Geo.e[630] Pumpkin_Geo.e[650] Pumpkin_Geo.e[670] Pumpkin_Geo.e[690] Pumpkin_Geo.e[710] Pumpkin_Geo.e[730] Pumpkin_Geo.e[750] Pumpkin_Geo.e[770] ;
select -add Pumpkin_Geo.e[386] Pumpkin_Geo.e[406] Pumpkin_Geo.e[426] Pumpkin_Geo.e[446] Pumpkin_Geo.e[466] Pumpkin_Geo.e[486] Pumpkin_Geo.e[506] Pumpkin_Geo.e[526] Pumpkin_Geo.e[546] Pumpkin_Geo.e[566] Pumpkin_Geo.e[586] Pumpkin_Geo.e[606] Pumpkin_Geo.e[626] Pumpkin_Geo.e[646] Pumpkin_Geo.e[666] Pumpkin_Geo.e[686] Pumpkin_Geo.e[706] Pumpkin_Geo.e[726] Pumpkin_Geo.e[746] Pumpkin_Geo.e[766] ;
select -add Pumpkin_Geo.e[382] Pumpkin_Geo.e[402] Pumpkin_Geo.e[422] Pumpkin_Geo.e[442] Pumpkin_Geo.e[462] Pumpkin_Geo.e[482] Pumpkin_Geo.e[502] Pumpkin_Geo.e[522] Pumpkin_Geo.e[542] Pumpkin_Geo.e[562] Pumpkin_Geo.e[582] Pumpkin_Geo.e[602] Pumpkin_Geo.e[622] Pumpkin_Geo.e[642] Pumpkin_Geo.e[662] Pumpkin_Geo.e[682] Pumpkin_Geo.e[702] Pumpkin_Geo.e[722] Pumpkin_Geo.e[742] Pumpkin_Geo.e[762] ;
select -add Pumpkin_Geo.e[398] Pumpkin_Geo.e[418] Pumpkin_Geo.e[438] Pumpkin_Geo.e[458] Pumpkin_Geo.e[478] Pumpkin_Geo.e[498] Pumpkin_Geo.e[518] Pumpkin_Geo.e[538] Pumpkin_Geo.e[558] Pumpkin_Geo.e[578] Pumpkin_Geo.e[598] Pumpkin_Geo.e[618] Pumpkin_Geo.e[638] Pumpkin_Geo.e[658] Pumpkin_Geo.e[678] Pumpkin_Geo.e[698] Pumpkin_Geo.e[718] Pumpkin_Geo.e[738] Pumpkin_Geo.e[758] Pumpkin_Geo.e[778] ;
softSelect -ssd 1.228983 -sud 0.5 ;
scale -r -p -4.76837e-07cm 0cm 0.477457cm 0.889963 1 0.889963 ;
polySoftEdge -a 0 -ch 1 Pumpkin_Geo.e[382] Pumpkin_Geo.e[386] Pumpkin_Geo.e[390] Pumpkin_Geo.e[394] Pumpkin_Geo.e[398] Pumpkin_Geo.e[402] Pumpkin_Geo.e[406] Pumpkin_Geo.e[410] Pumpkin_Geo.e[414] Pumpkin_Geo.e[418] Pumpkin_Geo.e[422] Pumpkin_Geo.e[426] Pumpkin_Geo.e[430] Pumpkin_Geo.e[434] Pumpkin_Geo.e[438] Pumpkin_Geo.e[442] Pumpkin_Geo.e[446] Pumpkin_Geo.e[450] Pumpkin_Geo.e[454] Pumpkin_Geo.e[458] Pumpkin_Geo.e[462] Pumpkin_Geo.e[466] Pumpkin_Geo.e[470] Pumpkin_Geo.e[474] Pumpkin_Geo.e[478] Pumpkin_Geo.e[482] Pumpkin_Geo.e[486] Pumpkin_Geo.e[490] Pumpkin_Geo.e[494] Pumpkin_Geo.e[498] Pumpkin_Geo.e[502] Pumpkin_Geo.e[506] Pumpkin_Geo.e[510] Pumpkin_Geo.e[514] Pumpkin_Geo.e[518] Pumpkin_Geo.e[522] Pumpkin_Geo.e[526] Pumpkin_Geo.e[530] Pumpkin_Geo.e[534] Pumpkin_Geo.e[538] Pumpkin_Geo.e[542] Pumpkin_Geo.e[546] Pumpkin_Geo.e[550] Pumpkin_Geo.e[554] Pumpkin_Geo.e[558] Pumpkin_Geo.e[562] Pumpkin_Geo.e[566] Pumpkin_Geo.e[570] Pumpkin_Geo.e[574] Pumpkin_Geo.e[578] Pumpkin_Geo.e[582] Pumpkin_Geo.e[586] Pumpkin_Geo.e[590] Pumpkin_Geo.e[594] Pumpkin_Geo.e[598] Pumpkin_Geo.e[602] Pumpkin_Geo.e[606] Pumpkin_Geo.e[610] Pumpkin_Geo.e[614] Pumpkin_Geo.e[618] Pumpkin_Geo.e[622] Pumpkin_Geo.e[626] Pumpkin_Geo.e[630] Pumpkin_Geo.e[634] Pumpkin_Geo.e[638] Pumpkin_Geo.e[642] Pumpkin_Geo.e[646] Pumpkin_Geo.e[650] Pumpkin_Geo.e[654] Pumpkin_Geo.e[658] Pumpkin_Geo.e[662] Pumpkin_Geo.e[666] Pumpkin_Geo.e[670] Pumpkin_Geo.e[674] Pumpkin_Geo.e[678] Pumpkin_Geo.e[682] Pumpkin_Geo.e[686] Pumpkin_Geo.e[690] Pumpkin_Geo.e[694] Pumpkin_Geo.e[698] Pumpkin_Geo.e[702] Pumpkin_Geo.e[706] Pumpkin_Geo.e[710] Pumpkin_Geo.e[714] Pumpkin_Geo.e[718] Pumpkin_Geo.e[722] Pumpkin_Geo.e[726] Pumpkin_Geo.e[730] Pumpkin_Geo.e[734] Pumpkin_Geo.e[738] Pumpkin_Geo.e[742] Pumpkin_Geo.e[746] Pumpkin_Geo.e[750] Pumpkin_Geo.e[754] Pumpkin_Geo.e[758] Pumpkin_Geo.e[762] Pumpkin_Geo.e[766] Pumpkin_Geo.e[770] Pumpkin_Geo.e[774] Pumpkin_Geo.e[778];


$obj = `polyCylinder -r .5 -h 2 -sx 20 -sy 5 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "Stem_Geo"`;
$objects [size($objects)] = $obj[0];
move -r 0 3.6 0 "Stem_Geo";
select -add Stem_Geo.e[0:19];
softSelect -ssd 0.486714 -sud 0.5 ;
scale -r -p -8.9407e-08cm 5.470102cm -1.19209e-07cm 1.772655 1 1.772655 ;
select -add Stem_Geo.e[100:119] ;
softSelect -ssd 0.486714 -sud 0.5 ;
scale -r -p -8.9407e-08cm 7.470102cm -1.19209e-07cm 1.315939 1 1.315939 ;
select -add Stem_Geo.e[60:79] ;
softSelect -ssd 1.058348 -sud 0.5 ;
scale -r -p -8.9407e-08cm 6.670102cm -1.19209e-07cm 0.714401 1 0.714401 ;

polyUnite $objects ;
Group $objects ;
rename group1 Geometry;
DeleteAllHistory;
delete -all -constructionHistory;



}
