{proc RandomDuplicater(
int $duplicationAmount,
float $xMin,
float $xMax,
float $yMin,
float $yMax,
float $zMin,
float $zMax,
float $xOffset,
float $yOffset,
float $zOffset) {	

string $sels [] = `ls -sl`;

    if (size($sels) != 1)
    {
    	error("Must select one object!");
    }
string $obj[];
string $objects[];
string $name = $sels[0];
	
	for($i=0; $i<$duplicationAmount; $i++)
	{
		$obj = `duplicate`;
		$objects [size($objects)] = $obj[0];
		float $x = `rand $xMin $xMax`;
		float $y = `rand $yMin $yMax`;
		float $z = `rand $zMin $zMax`;
		move $x $y $z;
	}
	
	move -r $xOffset $yOffset $zOffset $objects;
	group -name ($name + "Group") $objects;
	
    }
}

RandomDuplicater(10, -10, 10, -3, 3, -10, 10, 0, 0, 0);