{
	string $sels[] = `ls -sl`;	
	string $input = "L_Arm_###_Geo";
	string $tokens[];
	
	tokenize $input "#" $tokens; // separates string using a character to divide it up and puts it into an array, this one outputs ["L_Arm_" , "_Geo"]
	
	if(size($tokens) != 2)
	{
		error("Input string must use format \"Prefix_##_Suffix\""); //error if the user doesn't use the correct format
	}	

	int $digitsDelimiter = (size($input) - size($tokens[0]) - size($tokens[1])); //takes the size of the original string and subtracts the size of the prefix and suffix to find the number of "#" 
	
	for($i=0; $i<size($sels); $i++)
	{	
	    	
        $digitsIter = `size((string) ($i + 1))`; //size of $i plus one so the padding starts at 1 instead of 0 so that 10 is read as a two digit number 
		int $numPad = ($digitsDelimiter - $digitsIter); //take number of # and subtract the number of digits ex. #### on the number 1 would be 4 (#) - 1 (digit)
		string $pad = "";
		
		for ($j=0; $j<$numPad; $j++)
		{
			$pad = $pad + "0"; //this for loop adds a zero based on $numPad, which was calculated above
		}
		
		rename $sels[$i] ($tokens[0] + $pad + ($i + 1) + $tokens[1]);
	}
	
}